# spring-boot-consul

./: README.md
consul/: .docker-compose.yml.swp
customers/: pom.xml
customers/src/main/java/br/com/macor/customers/: CustomersApplication.java
customers/src/main/java/br/com/macor/customers/clients/: SalesServiceClient.java
customers/src/main/java/br/com/macor/customers/configurations/: WebConfiguration.java
customers/src/main/resources/: bootstrap.yml
customers/src/test/java/br/com/macor/customers/: CustomersApplicationTests.java
sales/: pom.xml
sales/Docker/: docker-compose.yml
sales/src/main/java/br/com/macorin/sales/resources/: SalesResource.java
sales/src/main/resources/: bootstrap.yml
sales/src/test/java/br/com/macorin/sales/: SalesApplicationTests.java
